/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*---------- My CSS ----------*/
:root {
  font-size: 1em;
  --fonts: "Lato", "Arial", sans-serif;
  --dark-mode-bg: #362222;
  --dark-mode-color: #fff;
  --light-mode-bg: #ffe3e1;
  --light-mode-color: #444;
  --white: #fff;
  --blk: #000;
  --brown: #362222;
  --lt-gray: #eaeaea;
  --med-gray: #555;
  --dk-gray: #444;
  --natural: #fff5da;
  --lt-natural: #fefcf3;
  --lt-pink: #ffe3e1;
  --med-pink: #ffd1d1;
  --dk-pink: #ff9494;
  --lt-green-gray: #d6d2c4;
  --dk-green-gray: #5d534a;
  --box-shadow-sm: 0px 0px 2px var(--dk-green-gray);
	--box-shadow-lg: -6px 6px 10px var(--med-gray);
  --filter-shadow-sm: drop-shadow(-3px 3px 7px var(--med-gray));
	--filter-shadow-lg: drop-shadow(-6px 6px 10px var(--med-gray));
 
  
}
/* ----- SKIP LINK STYLES ----- */
#skip {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
#skip:focus {
  position: static;
  width: auto;
  height: auto;
}
/* ---------- BODY STYLES ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--fonts);
  font-weight: 300;
  line-height: 1.35;
  margin: 0 auto;
  padding: 0;
  overflow-x: hidden;
  max-width: 1280px;
  background-color: var(--light-mode-bg);
  color: var(--light-mode-color);
  background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='50' height='50' patternTransform='scale(1) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 100%, 0)'/><path d='M50 25L37.5 50 25 25 37.5 0zm-25 0L12.5 50 0 25 12.5 0z'  stroke-width='0.5' stroke='hsla(0, 100%, 79%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")
}
/*--------MAIN SECTION START----------*/
main {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  margin: 0 auto;
  background-color: var(--light-mode-bg);
  color: var(--light-mode-color);
}
#features, #pastries, #form, footer {
  background-color: var(--brown);
  color: var(--white);
}
/*--------MAIN SECTION END----------*/

/* ---------- DARK AND LIGHT MODE START ---------- */

.dark-mode {
  --light-mode-bg: var(--dark-mode-bg);
  --light-mode-color: var(--dark-mode-color);
  --dark-mode-bg: var(var(--light-mode-bg));
  --dark-mode-color: var(var(--light-mode-color));
  background-color: var(--light-mode-bg);
  color: var(--light-mode-color);
}
.toggleColors {
  width: fit-content;
  color: #fff;
  background-color: var(--dk-pink);
  border-radius: 1.5em;
  border: 1px solid var(--dk-pink);
  font-weight: 400;
  padding: 10px 20px;
  margin: 0 auto;
  margin-left: 20px;
  cursor: pointer;
}

/* ---------- DARK AND LIGHT MODE END ---------- */

/* ------------ HEADER STYLES START------------- */
h1 {
  margin-top: 0;
  margin-bottom: 35px;
  line-height: 90%;
  color: var(--white);
  font-size: 340%;
  font-family: "Liu Jian Mao Cao", cursive;
}
h2 {
  font-size: 1.75em;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
h2:after {
  display: block;
  height: 2px;
  width: 100px;
  background-color: #ea8a8a;
  content: "";
  margin: 0 auto;
  margin-top: 30px;
}
h3 {
  font-size: 1.5em;
  text-transform: uppercase;
}
h4 {
  font-size: 1.25em;
  font-weight: 400;
}
h5 {
  font-size: 1em;
  font-weight: 400;
}
ion-icon {
  color: var(--dk-pink);
  font-size: 4em;
  --ionicon-stroke-width: 20px;
  padding-bottom: 20px;
}
#mainNavigation {
  visibility: hidden;
  position: absolute;
  font-size: 1px;
}
.hero {
  background-image: linear-gradient(
      rgba(54, 34, 34, 0.8),
      rgba(54, 34, 34, 0.8)
    ),
    url(images/hero.jpg);
  height: 50vh;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.button {
  background-color: var(--dk-pink);
  color: var(--white);
  margin-right: 1em;
  width: fit-content;
  text-decoration: none;
  border-radius: 1.5em;
  border: 1px solid var(--dk-pink);
  font-weight: 300;
  padding: 10px 30px;
}
#btnOurStory {
  background-color: transparent;
  color: var(--dk-pink);
  margin-right: 1em;
  border: 1px solid var(--dk-pink);
}
/* ---------- HEADER STYLES END---------- */

/* ---------- NAV STYLES START---------- */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  z-index: 3;
  transition: all 0.1s ease-in-out;
}
header.fixed {
  opacity: 0;
  transform: translateY(-50%);
}
header.active {
  transition: all 0.4s ease-in-out;
  background: rgba(255,255,255, 0.9);
  padding: 0 0 5px 0;
  opacity: 1;
  transform: none;
  width: 100%;
  margin: 0 auto;
}
header.active .logo {
  height: 45px;
  width: auto;
  margin: 0px 80px;
  margin-top: 5px;
}
header.active .mainNav ul li a {
  color: var(--dk-gray) !important;
  font-size: 0.9rem;
}
header.active button[onclick] { 
  padding: 5px 10px;
}
#navigation {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mainNav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  list-style: none;
}
.mainNav ul li {
  display: inline-block;
  margin-left: 40px;
}
.mainNav ul li a:link,
.mainNav ul li a:visited {
  padding: 8px 0;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.1em;
  border-bottom: 2px solid transparent;
  -webkit-transition: border-bottom 0.2s;
  transition: border-bottom 0.2s;
}
.mainNav ul li a:hover,
.mainNav ul li a:active {
  border-bottom: 2px solid #ff9494;
}
.logo {
  height: 70px;
  width: auto;
  margin: 5px 80px;
  margin-top: 10px;
}
#ourStoryHeader {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 2;
}
/* ---------- NAV STYLES END---------- */

/*--------FEATURE SECTION START----------*/
#features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: auto;
  padding: 40px;
  color: var(--white);
}
#features h2,
#features p {
  grid-row: 1;
  grid-column: 1/5;
}
h2 + p {
  max-width: 70ch;
  margin: 0 auto;
  padding-top: 100px;
  font-size: 1.15em;
}
#days365,
#ready20Min,
#organic,
#orderAnything {
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px 20px;
}
#days365 h3,
#ready20Min h3,
#organic h3,
#orderAnything h3 {
  order: 2;
}
#days365 p,
#ready20Min p,
#organic p,
#orderAnything p {
  order: 3;
}
/*--------FEATURE SECTION END----------*/

/*--------HOW TO SECTION START----------*/
#howTo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 130px 1fr 180px 1fr;
  padding: 40px;
}
#howTo h2 {
  grid-row: 1;
  grid-column: 1/3;
}
#howTo p {
  grid-row: 2;
  grid-column: 1;
  padding-top: 30px;
}
.howTo-video {
  grid-column: 2;
  grid-row: 2;
  margin: 0 auto;
}
.selection {
  grid-row: 3;
  grid-column: 1/3;
  padding: 50px 0;
}
iframe {
  width: 560px;
  height: 315px;
}
.slideshow-container {
  grid-row: 4;
  grid-column: 1/3;
}
img.cycle-slide {
  cursor: pointer;
}
.controls {
text-align: center;
padding: 20px 0;
}
.controls button {
  padding: 10px 20px;
  cursor: pointer;
}
.cycle-pager {
text-align: center;
}
/*--------HOW TO SECTION END----------*/

/*--------PASTRIES SECTION START----------*/
#pastries {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 3fr 3fr;
  row-gap: 20px;
  padding: 40px;
}
#pastries h2 {
  grid-row: 1/2;
  grid-column: 1/5;
}
#pastries h3 {
  margin-bottom: 5px;
}
#pastries h2,
#pastries h3,
#pastries h4,
#pastries h5,
#pastries li {
  color: var(--white);
}
#pastries a {
  color: var(--dk-pink);
}
.goods {
  margin: 0 auto;
}
/*--------PASTRIES SECTION END----------*/

/*--------SHOP CART SECTION START----------*/
.addCart {
  grid-row: 1;
  grid-column: 1;
  margin-top: 20px;
  background-color: var(--dk-pink);
  border-radius: 1.5em;
  width: fit-content;
  border: 1px solid var(--dk-pink);
  font-weight: 300;
  padding: 5px 20px;
  color: var(--white);
  cursor: pointer;
}
.addToCart {
  display: flex;
  grid-row: 2/3;
  grid-column: 1/5;
  border-radius: 1.5em;
  height: 75px;
  border: 1px solid var(--dk-pink);
  font-weight: 300;
  padding: 10px;
  color: var(--dk-pink);
  cursor: pointer;
  margin-right: 20px;
}
#pastries ion-icon {
  grid-row: 1;
  grid-column: 1;
  color: var(--dk-pink);
  font-size: 2.5em;
  --ionicon-stroke-width: 20px;
  margin-right: 55%;
  position: relative;
  top: 10%;
}
span#cartItemCount {
  position: relative;
  left: -55%;
  top: 25%;
}
#pastries span {
  font-size: 1.5em;
  margin-left: 0%;
}
span#subtotal-sum {
  font-size: 1rem;
  margin-right: 1.5rem;
}
#subTotal {
  margin-left: 55%;
}
span#tax-sum {
  font-size: 1rem;
  margin-right: 1.5rem;
}
span#total-sum {
  font-size: 1rem;
  font-weight: 400;
}
.cartAmounts {
  position: relative;
  top: 25%;
  font-size: 1rem;
}
.adjustQuantity {
  background-color: var(--dk-pink);
  color: var(--white);
  margin-left: 0.5em;
  width: fit-content;
  text-decoration: none;
  border-radius: 1.5em;
  border: 1px solid var(--dk-pink);
  font-weight: 300;
  padding: 2px 15px;
  font-size: 1.2rem;
  cursor: pointer;
}
span.quantityDisplay {
  padding-left: 7px;
}
.removeOneItem {
  background-color: var(--dk-pink);
  color: var(--white);
  margin-left: 50px;
  padding: 5px 5px;
  border: 1px solid var(--dk-pink);
  width: fit-content;
  border-radius: 1.5em;
}
/*--------SHOP CART SECTION END----------*/

/*--------GAME SECTION START----------*/
#game {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding: 40px;
}
#game h2,
#game p {
  grid-row: 1;
  grid-column: 1/3;
  text-align: center;
}
h2 + p {
  max-width: 70ch;
  margin: 0 auto;
  padding-top: 100px;
  font-size: 1.15em;
}
.gameBtn {
  grid-row: 3;
  grid-column: 1/3;
  margin: 0 auto;
  align-content: center;
}
.randomNumbers {
  grid-row: 2;
  grid-column: 1/3;
  align-content: center;
}
span {
  color: var(--dk-pink);
}
#random1,
#random2 {
  display: inline-block;
  font-size: 1.5rem;
  height: 2em;
  width: fit-content;
  padding-left: 32%;
  text-align: center;
}
#gameMsg {
  text-align: center;
  margin: 0.25em auto;
  height: 1.5em;
}
#gamePlay {
  grid-row: 3/4;
  background-color: var(--dk-pink);
  color: var(--white);
  width: fit-content;
  text-decoration: none;
  border-radius: 1.5em;
  border: 1px solid var(--dk-pink);
  font-weight: 400;
  padding: 10px 30px;
  margin: 0 auto;
  margin-bottom: 20px;
  cursor: pointer;
}
/*--------GAME SECTION END----------*/

/*--------FORM SECTION START----------*/
#form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding: 40px;
}
#form h2 {
  color: var(--white);
  grid-row: 1;
}
#form h3 {
  font-size: 1.5em;
  text-transform: none;
  max-width: 50%;
  margin: 0 auto;
  color: var(--white);
  grid-row: 2;
}
#formContact {
  margin: 0 auto;
  color: var(--white);
  font-size: 1.1em;
  width: 50%;
  grid-row: 3;
}
input,
label,
fieldset {
  display: block;
  width: 100%;
}
.required {
  display: inline-block;
  color: var(--dk-pink);
  font-size: 1.1em;
  font-weight: bold;
}
label {
  padding-left: 0.5em;
  margin: 0.75em 0 0.25em 0;
}
input {
  font-size: 1em;
  padding: 0.25em 0.5em;
  border: 1px solid #fff;
  height: 1.5em;
}
fieldset {
  border: 1px solid #fff;
  padding: 0.5em 0 1em 0.5em;
  margin: 0.75em 0 0.25em 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
label.radio {
  font-size: 1em;
  color: var(--white);
  display: grid;
  grid-template-columns: min-content auto;
  grid-gap: 2.25em;
  padding: 0.5em 0 .5em 0;
  margin: 0;
}
input[type="radio"] {
  margin-left: 60%;
  width: 200%;
}
input[type="submit"] {
  width: fit-content;
  height: auto;
  color: #fff;
  background-color: var(--dk-pink);
  font-family: var(--fonts);
  text-decoration: none;
  border-radius: 1.5em;
  border: 1px solid var(--dk-pink);
  font-weight: 400;
  padding: 10px 30px;
  margin-top: 20px;
  cursor: pointer;
  margin: 0 auto;
  margin-top: 20px;
}
#success.hide {
  display: none;
}
#success.show {
  display: block;
}
.message {
  display: none;
  color: orange;
  font-size: 1.2em;
  margin: 0.25em 0;
  font-weight: bold;
}
.error {
  font-size: 1em;
  display: block;
}
.errorInput {
  border: 1px solid orange;
}
textarea {
  width: 100%;
  height: 5em;
  margin-bottom: 1em;
}
input[type="text"]:focus,
#mySubmit:focus,
textarea:focus {
  border-color: var(--dk-pink);
  box-shadow: 0 0 0 3px rgba(255, 148, 148, 0.3);
  border-radius: 4px;
}
input:invalid,
textarea:invalid {
  border-color: var(--dk-gray);
}
/*--------FORM SECTION END--------------*/

/*--------LOCATIONS SECTION START----------*/
#locations img {
  width: 300px;
}
#locations h3 {
  margin-bottom: 5px;
}
#locations h4 {
text-transform: uppercase;
font-weight: 300;
}
#tabs {
  margin: 20px 60px;
}
#locations {
  padding: 40px 80px;
}
.locationTitle, .openHours, .dates {
  visibility: hidden;
  position: absolute;
  font-size: 1px;
}
#carlsbad, #huntingtonBeach, #pasadena {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 15% 85%;
  grid-row-gap: 20px;
  margin: 10px;
  padding-bottom: 40px;
}
#carlsbad h3 {
  grid-row: 1;
  grid-column: 1;
}
#huntingtonBeach h3 {
  grid-row: 1;
  grid-column: 2;
}
#pasadena h3 {
  grid-row: 1;
  grid-column: 3;
}
#carlsbad img {
  grid-row: 2;
  grid-column: 1;
}
#huntingtonBeach img {
  grid-row: 2;
  grid-column: 2;
}
#pasadena img {
  grid-row: 2;
  grid-column: 3;
}
.storeInfoCarlsbad {
  grid-row: 2;
  grid-column: 1;
}
.storeInfoHuntington {
  grid-row: 2;
  grid-column: 2;
}
.storeInfoPasadena {
  grid-row: 2;
  grid-column: 3;
}
#date {
  grid-row: 1/4;
  grid-column: 3;
}
/*-----JQUERY UI CUSTOM CSS START--------*/

.ui-corner-top, .ui-corner-right, .ui-corner-tr, .ui-corner-left, .ui-corner-tl {
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}
.ui-widget-content, .ui-widget, .ui-widget.ui-widget-content {
    border: none;
    background: var(--lt-natural);
    color: var(--dk-gray);
    font-family: var(--fonts);
    font-size: 1rem;
    font-weight: 300;
}
.ui-tabs {
    position: relative;
    padding: 0;
}
  .ui-tabs .ui-tabs-nav {
    margin: 0;
    padding: .2em .2em 0 0;
}
.ui-widget-header {
    border: none;
    background: var(--lt-pink);
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
  border: 2px solid var(--lt-natural);
  background: var(--natural);
  font-weight: 300;
  color: var(--dk-gray);
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor, .ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor, .ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
  cursor: text;
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
  float: left;
  padding: .5em 2em;
  text-decoration: none;
}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
  color: var(--dk-gray);
  text-decoration: none;
  font-weight: 400;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
  border: 2px solid var(--lt-natural);
  background: var(--lt-natural);
  font-weight: 400;
  color: var(--dk-gray);
  font-family: var(--fonts);
}
/*--------DATE PICKER CUSTOM CSS--------*/
.ui-datepicker-header {
  background: var(--natural);
}
.ui-datepicker-title span {
  color: var(--dk-gray);
}
#datepicker {
  border: 1px solid var(--dk-gray);
}
#datepicker thead span {
  color: var(--dk-gray);
}
/*--------JQUERY UI CSS END--------------*/

/*--------LOCATIONS SECTION END----------*/

/*--------FOOTER SECTION START----------*/
#footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  padding: 40px;
  color: var(--lt-gray);
  margin: 0 auto;
}
small {
  grid-column: 1/4;
  text-align: center;
  font-size: small;
  padding-top: 20px;
}
#footer h3 {
  visibility: hidden;
  position: absolute;
  font-size: 1px;
}
#address {
  grid-row: 1/2;
  grid-column: 1/2;
  margin-left: 40px;
}
#socialMedia {
  grid-row: 1/2;
  grid-column: 3/4;
  text-align: right;
  margin-left: 40px;
}
#socialMedia ion-icon {
  color: var(--lt-gray);
  font-size: 24px;
  --ionicon-stroke-width: 20px;
  padding-bottom: 20px;
  padding-right: 40px;
}
/*--------FOOTER SECTION END----------*/




dl {
  padding-left: 2rem;
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 1rem;
}

dt {
  font-weight: bold;
  text-align: right;
}

.hidden{
	display: none;
}

#weather img {
  display: block;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  filter: drop-shadow(5px 5px 10px var(--light-gray));
}

dl {
  grid-template-columns: 1fr 1fr;
  width: fit-content;
  margin: 0 auto;
  font-size: 1.1rem;
}

#weather h4 {
  text-align: center;
  padding-top: 20px;
}
.weather{
	width: 90%;
	max-width: 300px;
	margin: 0 auto 2rem auto;
	font-size: 1.1rem;
}